<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@+id/pop_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Namanya"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Admin"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/logout_btn"
                android:src="@drawable/garis_ver" />

            <Button
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:id="@+id/logout_btn"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/radial_box"
                android:drawableTop="@drawable/ic_logout"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:text="Log-Out"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="8dp" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pop_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/pop_box"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Transaksi"
                        android:textColor="@color/DarkCharcoal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/outlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul"
                        android:layout_marginTop="-4dp"
                        android:text="Outlet :"
                        android:textColor="@color/Blue"
                        android:textSize="12sp" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/data_outlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="-4dp"
                        android:layout_toRightOf="@id/outlet"
                        android:text="Pajagalan"
                        android:textColor="@color/Blue"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Total"
                        android:textColor="@color/Blue"
                        android:textSize="12sp" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-4dp"
                        android:text="Data"
                        android:textColor="@color/Blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/data"
                        android:text="50"
                        android:textColor="@color/Blue"
                        android:textSize="16sp" />
                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/garis_hor" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>